grammar keyword;

import symbol;

KEYWORD_TYPE_FIXED: 'fixed';
KEYWORD_TYPE_UNSIGNED: 'unsigned';
fragment KEYWORD_TYPE_BIT_WIDTH: '8' | '16' | '32' | '64';

KEYWORD_TYPE_VOID: 'void';
KEYWORD_TYPE_BOOL:  'bool';
KEYWORD_TYPE_BOOLEAN: 'boolean';
KEYWORD_TYPE_INT: 'int' KEYWORD_TYPE_BIT_WIDTH;
KEYWORD_TYPE_INTEGER: 'integer' KEYWORD_TYPE_BIT_WIDTH;
KEYWORD_TYPE_FLOAT: 'float' KEYWORD_TYPE_BIT_WIDTH;
KEYWORD_TYPE_STRING: 'string';

KEYWORD_ENUM: 'enum';
KEYWORD_OBJECT: 'type';
KEYWORD_OBJECT_EXTENDS: 'extends';
KEYWORD_OBJECT_IMPLEMENTS: 'implements';
